/*

Input Actions

기능 : Input에 대한 관리자(Mananger) 같은 느낌(Input Actions Editor)
코드 없이 시각적으로 입력을 구성할 수 있는 에디터

Scheme : 구역 설정 ( PC /MOBILE )
Add Control Scheme : 영역 설정
이름과 장치 유형을 선택할 수 있습니다.
추가 이후에는 Edit(수정) Duplicate(복제) Delete(삭제) 등을 진행할 수 있습니다.

Action Maps : 입력 그룹

Actions : 실제로 실행할 행동에 대한 정의를 진행하는 곳
    > Binding(바인딩) : 각 액션에 대한 키 바인딩

Actions Properties : 액션에 대한 속성들
    > Action Type : 액션 유형을 선택합니다.
    >> Button : 눌렀는지, 뗏는지 등의 여부만 감지하는
               단순 버튼 입력(키 입력, 마우스 입력 / 만 해당)
    >> Value : 연속적인 값(Vector 값, float 값...)를 읽는 입력
              (주로 이동 기능 구현, 조이스틱 조작)
    >> Pass Through : 그대로 전달, 여러 입력 장치의 동시 감지 등을 사용할 경우

Interactions : 입력 방식에 대한 설정(상호작용)
               홀드, 탭, 프레스 등

Processors : 입력 값에 대한 가공(반전, 스케일 조정, 데드 존 설정)
    > 데드 존 : 조이스틱, 게임 패드 등에서 발생하는 미세한 움직임 등을 무시하는 작업

Binding ))
    모드 : 아날로그(스틱 / 게임 패드), 디지털 (키보드 키 / 버튼)

컴포넌트 Player Input
1. 유니티 Input System에서 사용하는 컴포넌트
2. InputActions를 등록해 자동으로 매핑합니다.
3. 이벤트 기반으로 할지, 메시지 기반으로 할지, 수동으로 호출할지 설정이 가능합니다.
   여러 player Input도 지원합니다. (멀티 플레이)

월드 좌표계(World Space)
씬 전체를 기준으로 사용하는 절대 좌표
(0, 0, 0)은 씬의 중심점
X : 좌,우
Y : 위, 아래
Z : 앞, 뒤
방향 고정

특징) 모든 게임 오브젝트가 공유하는 기준점과 축을 가짐
씬 내에서 어디서든 같은 위치와 방향을 가지게 됩니다.

로컬 좌표계(Local Space)
특정 오브젝트 기준의 좌표
오브젝트의 위치, 회전, 크기를 기준으로 좌표라 설정
오브젝트의 방향에 따라 움직이게 됨

유니티의 랜덤 Random.Range(최소, 최대)
최소 값 범위 포함
최대 값 포함 x (정수)
최소 값 범위 포함
최대 값 포함 o (실수)
(실수가 최대값을 포함한다는건 수학적으로
최대가 10이라면 9.999999999을....)

유니티에서 문법과 관련해서
깃허브 예제를 볼 수 있다. 마우스 오버

*/